<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" href="/img/logo.png">
  <title>FCTec</title>
</head>

<body class="body">

  <header class="cabecalho">
    <div class="dropdown">
      <button class="dropbtn"><i class="bi bi-list"></i></button>
      <div class="dropdown-content">
        <a href="/index.html">Início</a>
        <a href="/projetos.html">Projetos</a>
      </div>
    </div>
    
    <a href="index.html" class="cabecalho__banner-link">
        <img src="/img/banner-cabecalho.png" alt="Feira de Ciências e Tecnologia" class="foto__cabecalho">
    </a>
  </header>

  <main class="container__detalhe-projeto">
    <section class="cabecalho-projeto">
      <h1 class="titulo-projeto">Jogo da Memória em Arduino</h1>
      <h2 class="area-projeto">Tecnologia</h2>
    </section>

    <section class="detalhes-projeto">
      <div class="resumo-projeto">
        <p>O projeto consiste no desenvolvimento de um jogo de memória eletrônico utilizando Arduino, criado
          especialmente para a apresentação na feira de ciências e tecnologia. O objetivo principal é demonstrar, de
          forma interativa e educativa, como a programação e a eletrônica podem ser usadas para construir sistemas
          lógicos capazes de aprender, registrar e testar informações. O jogo também busca estimular raciocínio, atenção
          e coordenação motora dos participantes. O funcionamento é baseado em uma sequência de luzes emitidas por LEDs, que o jogador deve memorizar e
          repetir. O Arduino gera uma sequência inicial aleatória e a exibe por meio dos LEDs. Em seguida, o jogador
          deve pressionar os botões correspondentes na mesma ordem. A cada acerto, o circuito aumenta o nível de
          dificuldade, adicionando novos passos à sequência. Caso o jogador erre, o sistema sinaliza com uma luz ou som
          e reinicia o jogo. O projeto permite ao público compreender conceitos de lógica de programação, controle digital, uso de
          entradas e saídas e interação entre hardware e software. Além disso, mostra como tecnologias simples e
          acessíveis podem ser usadas para criar jogos inovadores e educativos.</p>
      </div>

      <p class="palavras-chave">Palavras-chave: Arduino | Programação | Eletrônica | Interatividade</p>

      <div class="info-grupo">
        <div class="imagem-participante">
          <img src="/img/img-trabalhos/gelo-memoria.jpeg" alt="Foto do Participante" class="foto-participante">
        </div>
        <div class="texto-info">
          <p><strong>Participantes: </strong><br>Giovana Maria Nunes<br>Valentina Santos<br>Laura Mendonça</p>
          <p><strong>Orientador: </strong>Maria Angélica Oliveira</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="rodape">
    <img src="/img/banner-rodape.png" alt="Banner do rodapé">
  </footer>

</body>

</html>